<html>
<head>
    <!-- ETHERS FOR KECCACK256 AND ABI-ENCODEPACKED -->
    <script src="./dependencies/ethers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/png/wiw32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/png/wiw16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 0);
        }

        canvas {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            object-fit: contain;
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <!-- LIBRARIES (MAKE SURE THE LIBRARIES YOU USE ARE AVAILABLE ON ETHFS: https://ethfs.xyz/) -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js"></script> -->
    <!-- INJECTS inputData OBJECT AND artwork.js  -->
    <!-- script defer src="./dependencies/inputData.js"></script-->
    <script src="./dependencies/inputData.js"></script>
</body>

</html>